/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
  width: 100%;
  background: url(../img/hero-bg-3.png) bottom center no-repeat;
  background-size: cover;
  margin-top: 80px;
  padding-top: 20px;
  padding-bottom: 50px;
  align-items: center;
  min-height: calc(100vh - 80px);
  height: calc(100vh - 80px);
}

.header-title {
  color: #ffffff;
  font-weight: bold;
  padding-bottom: 20px;
}

.hero-title {
  color: #ffffff;
  font-weight: bold;
  font-size: 3rem;
}

.hero-text-content {
  color: #ffffff;
  font-size: 1.5rem;
}

.hero-img-container img {
  width: 100%;
  height: auto;
}

.hero-btn {
  margin-bottom: 20px;
}

.first-row {
  padding-top: 40px;
}

.install-text {
  color: #ffffff;
  font-size: 1.2rem;
  text-decoration: underline;
  margin-bottom: 1rem;
  display: block;
  cursor: pointer;
}

.install-text:hover {
  color: #012970;
}

.support-item {
  max-width: 100px;
  width: 100px;
  text-align: center;
  background: #ffffff;
  margin-right: 10px;
  height: 85px;
  border-radius: 10px;
  box-shadow: 0px 0 20px rgb(1 41 112 / 22%);
}

.support-item span {
  font-size: 10px;
  font-weight: bold;
  padding: 0 5px;
}

.bi.bi-shield-fill-check {
  font-size: 35px;
}

.gold-icon {
  color: #d09829;
}

.official-icon {
  color: #ff5704;
}

.tested-icon {
  color: #27c43d;
}

.money-icon {
  color: #27c43d;
}

.send-query {
  margin-top: 12px;
  display: block;
  text-decoration: underline;
  font-size: 1.2rem;
  color: #ffffff;
}

.send-query:hover {
  color: #012970;
}

.templates-menu {
  background: #009dee;
  border-radius: 5px;
  padding: 18px;
  margin-bottom: 70px;
  box-shadow: 0px 0 30px rgb(1 41 112 / 22%);
}

.templates-menu  .navbar a {
  font-weight: 400;
  color: #ffffff;
  text-transform: uppercase;
}

#navbar-seconde li a:hover {
  color: #012970;
}

.templates-menu .logo {
  font-weight: bold;
  color: #ffffff;
  font-size: 20px;
}

.navbar-seconde-mobile {
  display: none;
  background: #009dee;
  border-radius: 0 0 5px 5px;
}

.btn-fill {
  background: white;
  padding: 12px 24px;
  text-transform: uppercase;
  color: #009dee;
  font-family: 'Open Sans', sans-serif;
  letter-spacing: .5px;
  border-radius: 7px;
  font-size: 14px;
  border: 1px solid #fff;
}

.btn-fill:hover {
  background: transparent;
  color: #ffffff;
}

.btn-outlined {
  background: transparent;
  padding: 12px 24px;
  text-transform: uppercase;
  color: #ffffff;
  border: 1px solid #fff;
  font-family: 'Open Sans', sans-serif;
  letter-spacing: .5px;
  border-radius: 7px;
  font-size: 14px;
}

.btn-outlined:hover {
  background: #ffffff;
  color: #009dee;
}


.hero-wrapper h1 {
  font-size: 1.8rem;
  color: #ffffff;
  font-weight: bolder;
  margin-bottom: 1.8rem;
}

.img-fluid.hero-img {
  width: 40%;
}

.hero-text {
  color: #ffffff;
  margin-top: 2rem;
  font-size: 1.5rem;
  font-weight: bold;
}

@media (max-width: 1200px) {
  hero .container {
    min-width: 100%;
  }
  .hero {
    padding-top: 20px;
  }
  .first-row {
    padding-top: 0px;
}
}

@media (max-width: 991px) {
  .hero {
    background-image: none;
    background-color:  #00acee;
  }
  .templates-menu {
    border-radius: 5px 5px 0 0;
    border-bottom: 1px solid #7fbcdc;
    margin-bottom: 0!important;
  }
  .navbar-seconde-mobile {
    display: block!important;
    margin-bottom: 50px;
  }
  .navbar-seconde-mobile-list {
    display: flex!important;
    list-style: none;
    justify-content: space-between;
    padding-left: 0;
    flex-wrap: wrap;
    margin-bottom: 0;
}
.navbar-seconde-mobile-list li a {
  font-weight: 400;
  color: #ffffff;
  text-transform: uppercase;
  font-size: 14px;
}
.plugins-title {
  font-size: 30px!important;
  padding-top: 1rem!important;
}

section#hero .container {
  width: 100%;
  min-width: 95%!important;
}
.hero-title {
    font-size: 2.5rem;
}
.hero-text-content {
    font-size: 1.2rem;
}
.hero-btn .btn-fill {
    padding: 12px 10px!important;
    font-size: 12.5px!important;
}

.hero-btn .btn-outlined {
  padding: 12px 10px!important;
  font-size: 12.5px!important;
}

.support-item {
  margin-right: 4px;
}
}

@media (max-width: 767px) {
  .hero {
    margin-top: 0;
    padding-top: 120px;
    align-items: center;
    min-height: auto;
    height: auto;
  }

  .img-fluid.hero-img {
    width: 70%;
}

.hero-wrapper h1 {
  font-size: 1.5rem;
}

.hero-text {
  font-size: 1.2rem;
}
 
.hero-img-container {
  display: none;
}
.hero-text-wrapper {
  text-align: center;
}
.support-icons {
  justify-content: center;
}

.hero-text-wrapper {
  padding: 30px 0;
}

#ecommerce img {
  margin-bottom: 40px;
}

section#video-watch {
  padding-top: 0!important;
}

.button-container button {
  width: 100%;
  margin-top: 20px;
}

.trial-text {
  text-align: center;
}

.news-item-wrapper {
  margin-bottom: 30px;
}

}

@media (max-width: 546px) {
  .navbar-seconde-mobile-list li  {
    flex: 1 0 50%;
  }
  section#seconde-menu {
    margin: 0 16px;
}
}

@media (max-width: 440px) {
  .templates-menu {
    display: block!important;
    width: 100%;
  }
  .search-area .btn-fill {
    width: 100%;
  }

  .seconde-logo {
    justify-content: center;
    margin-bottom: 12px;
}

.navbar-seconde-mobile-list li {
  flex: 1 0 100%;
}

}

/*--------------------------------------------------------------
#achievements
---------------------------------------------------------------*/

#achievements {
  padding: 70px 0;
}

.awart-text i {
  padding-right: 10px;
  color: #009dee;
  font-size: 18px;
}

.btn-blue {
  background: #009dee;
  color: white;
  border: 1px solid #009dee;
}

.btn-blue:hover {
  color: #009dee;
}

/*--------------------------------------------------------------
#ecommerce
---------------------------------------------------------------*/

#ecommerce {
  padding-bottom: 70px;
}

#ecommerce img{
  border-radius: 40px;
  box-shadow: 0px 2px 40px rgb(1 41 112 / 25%);
}

.ecommerce-text{
  color: #999999;
  line-height: 1.9rem;
  margin-bottom: 2rem;
}

/*--------------------------------------------------------------
#viedo
---------------------------------------------------------------*/

section#video-watch {
  padding: 70px 0;
  background-image: url(../img/shadow-2.png);
  background-repeat: no-repeat;
  background-position: 120%;
  background-size: contain;
}

.play-btn {
  display: flex;
  align-items: center;
  padding-left: 0;
}

.play-btn i {
  font-size: 4rem;
  color: #03aaf9;
  margin-right: 16px;
  margin-top: -10px;
}

.video-text{
  color: #999999;
  line-height: 1.9rem;
}

/*--------------------------------------------------------------
#partner
---------------------------------------------------------------*/

.partner-container {
  margin-top: 2rem;
}

#partners {
  margin-bottom: 70px;
  padding: 30px 0;
  background: #e2f5fc;
}

section#partners .header-title {
  color: #444444;
  font-size: 1.8rem;
}

/*--------------------------------------------------------------
#trial
---------------------------------------------------------------*/
#trial {
  padding: 70px 0;
  background-image: url(../img/shadow-2.png);
  background-repeat: no-repeat;
  background-position: -10%;
  background-size: contain;
}

#trial .row {
  background: #03aaf9;
  padding: 40px 30px;
  border-radius: 20px;
}

.button-container {
  text-align: right;
}

.trial-text {
  margin-bottom: 0;
  color: #ffffff;
  font-size: 1.8rem;
}

/*--------------------------------------------------------------
#latest news
---------------------------------------------------------------*/
#latest-news {
  padding: 70px 0;
}

.section-title {
  margin-bottom: 50px;
  font-size: 2.2rem;
  font-weight: 900;
}


.background-container {
  min-height: 530px;
  background: url('../img/banner-2.jpg');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  padding: 0;
}

#services, #testimonial {
  padding: 70px 0;
}

.news-item-wrapper {
  border: 1px solid #d6d6d6;
  border-radius: 10px;
}

.news-item-wrapper:hover {
  background: #f9f9f9;
  cursor: pointer;
}

.news-item-img img {
  border-radius: 9px 9px 0 0;
}

.news-item-title {
  padding: 10px;
}

.news-date-author {
  padding: 0 10px 16px;
  color: #ababab;
}

.news-date-author i {
  padding-right: 8px;
  margin-top: -3px;
}

.date ,.author {
  font-size: 14px;
}

.news-item-title h4 {
  font-size: 1.3rem;
}

.content-wrapper {
  padding-left: 1rem;
}

.icon-container i {
  background: #009dee;
  color: #ffffff;
  padding: 6px 12px 12px 12px;
  border-radius: 10px;
  margin-right: 10px;
  font-size: 28px;
}

.item-content {
  margin-top: -4px;
  margin-left: 5px;
}

.item-text {
  color: #999999;
  font-size: 15px;
}

/*-------------------------------------------------------------
#encart
--------------------------------------------------------------*/

.encart-wrapper {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 10px;
  height: 100%;
}

.icon-container {
  margin-bottom: 12px;
}

.icon-container img {
  height: 70px;
}

.encart-title {
  margin-bottom: 12px;
}

.service-item {
  width: 100%;
  height: 150px;
  box-shadow: 0px 2px 20px rgb(1 41 112 / 28%);
  padding: 20px 10px;
  border-radius: 10px;
}

.service-icon {
  padding-bottom: 10px;
}


.testimonial-text {
  background: #ededed;
  padding: 20px;
  color: #999999;
  font-size: 15px;
  letter-spacing: .3px;
  position: relative;
}

.testimonial-text:after {
  position: absolute;
  content: '';
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0px 30px 20px 0;
  border-color: transparent #ededed transparent transparent;
  bottom: -18px;
  left: 110px;
}

.cote-container {
  margin-right: 7px;
}

.cote-container img {
  width: 12px;
}

.testimonial-customer {
  margin-top: 3rem;
  text-align: center;
}

.customer-img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.customer-name {
  font-size: 1.2rem;
  font-weight: bold;
}

.customer-function {
  color: #999999;
  font-size: 14px;
  letter-spacing: 0.5px;
}

/*-------------------------------------------------------------
#services
----------------------------------------------------------------*/


@media (max-width: 991px) { 
section#services .col {
  width: 33%;
  flex: 0 0 auto;
  margin-bottom: 30px;
}

#services, #testimonial {
  padding: 40px 0;
}
}

@media (max-width: 767px) { 
  section#services .col {
    width: 50%;
    flex: 0 0 auto;
    margin-bottom: 30px;
  }

  .background-container {
    display: none;
}

  }

@media (max-width: 575px) { 
  .partener-container img {
      max-width: 170px;
    }
}

  
/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.footer {
  background: #f6f9ff;
  font-size: 14px;
  font-family: 'Open Sans', sans-serif;
}


.footer .footer-top {
  background: #03aaf9;
  background-size: contain;
  border-top: 1px solid #e1ecff;
  border-bottom: 1px solid #e1ecff;
  padding: 60px 0 30px 0;
}

.footer .footer-top .footer-info {
  margin-bottom: 30px;
}

.footer .footer-top .footer-info .logo {
  line-height: 0;
  display: block;
  margin-bottom: 20px;
}

.footer .footer-top .footer-info .logo img {
  max-height: 60px;
  margin-right: 6px;
}

.footer .footer-top .footer-info p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: 'Open Sans', sans-serif;
  color: #ffffff;
}

.footer .footer-top .social-links a {
  font-size: 20px;
  display: inline-block;
  color: #ffffff;
  line-height: 0;
  margin-right: 10px;
  transition: 0.3s;
}

.footer .footer-top .social-links a:hover {
  color: #012970;
}

.footer .footer-top h4 {
  font-size: 16px;
  font-weight: bold;
  color: #ffffff;
  text-transform: uppercase;
  position: relative;
  padding-bottom: 12px;
}

.newsletter-title {
  text-transform: capitalize!important;
}

.footer .footer-top .footer-links {
  margin-bottom: 30px;
}

.footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: #d0d4fc;
  font-size: 12px;
  line-height: 0;
}

.footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

.footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

.footer .footer-top .footer-links ul a {
  color: #ffffff;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}

.footer .footer-top .footer-links ul a:hover {
  color: #012970;
}

.footer .footer-top .footer-contact p {
  line-height: 26px;
}

.footer .copyright {
  text-align: center;
  color: #ffffff;
  font-size: 16px;
}

.footer .credits {
  padding-top: 10px;
  text-align: center;
  font-size: 13px;
  color: #012970;
}

.footer-bottom {
  background: #039ce2;
  margin-top: -1px;
  padding-top: 16px;
  padding-bottom: 16px;
}

.phone-email-links p {
  margin-bottom: 0;
  transition: all 0.5s;
  font-size: 16px;
}

.phone-email-links i {
  margin-right: 8px;
  color: #ffffff;
  transition: all 0.5s;
}

.phone-email-links p a {
  color: #ffffff;
  transition: all 0.5s;
}


.phone-email-links p:hover a, .phone-email-links p:hover i {
  color: #012970;
  transition: all 0.5s;
}

.phone {
  margin-right: 16px;
  margin-top: 1px;
}

.input-mail {
  background: transparent;
  border: 1px solid #ffffff;
  padding: 6px;
  width: 100%;
  margin-bottom: 12px;
}

@media (max-width: 767px) {
  .phone-email-links {
    display: block!important;
    text-align: center;
  } 
  .social-links.mt-3 {
    text-align: center;
  } 
  .footer-info {
    text-align: center;
  }
  .footer-links {
    display: block;
    width: 100%;
    text-align: center;
}
.footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: block;
  align-items: center;
}
}

