<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Pro assictance - Get More Things Done</title>
  <link rel="stylesheet" href="./vss/all.css" />
  <link rel="stylesheet" type="text/css" href="./animation/animate.min.css" />
  <script src="./script/tailwind.js"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: "#318dff",
            'dark-blue': "#090920",
          },
          backgroundImage: {
            "hero-shape": "url('./img/hero-shape.png')",
          },
        },
      },
    };
  </script>
</head>

<body class="bg-dark-blue">
  <!-- Navbar goes here -->
  <nav class="w-full z-50" id="navbar">
    <div class="container mx-auto px-4">
      <div class="flex justify-between">
        <div class="flex mr-5 justify-between items-center flex-auto">
          <div>
            <!-- Website Logo -->
            <a href="#" class="flex flex-col items-center py-4 px-2">
              <span class="font-semibold text-white lg:text-3xl text-2xl">Pro.assistants</span>
              <span class="text-base text-white italic font-light border-t">Professional Virtual Assistants</span>
            </a>
          </div>
          <!-- Primary Navbar items -->
          <div id="hamburger-menu"
            class="hidden md:flex flex-col md:flex-row bg-white md:bg-inherit absolute md:relative w-auto top-16 md:top-0 shadow-lg md:shadow-none inset-x-4 md:inset-x-auto items-center space-x-4 pb-4 md:pb-0">
            <a href="#" class="py-4 px-2 text-white font-semibold">Home</a>
            <a href="#service" class="py-4 px-2 text-white font-semibold hover:text-gray-600">Services</a>
            <a href="#contact" class="py-4 px-2 text-white font-semibold hover:text-gray-600">Contact</a>
          </div>
          <div>
            <a href="https://wa.link/imt57x" target="_blank" id="booking-btn"
              class="hidden md:flex items-center hover:shadow-xl transition transform hover:-translate-y-0.5 text-white font-bold bg-primary rounded-full border border-primary py-2 px-4">
              <img src="./img/WhatsApp_icon.png" class="w-8 h-8 mr-2" alt="">
              Request a service
            </a>
          </div>
        </div>
        <!-- Mobile menu button -->
        <div class="md:hidden flex items-center space-x-4">
          <button id="hamburger-btn" class="outline-none mobile-menu-button" onclick="navToggle();">
            <svg class="w-6 h-6 text-default" fill="none" stroke-linecap="round" stroke-linejoin="round"
              stroke-width="2" viewBox="0 0 24 24" stroke="currentColor">
              <path d="M4 6h16M4 12h16M4 18h16"></path>
            </svg>
          </button>
        </div>
      </div>
    </div>
    <!-- mobile menu -->
    <div class="hidden mobile-menu">
      <ul class="">
        <li class="active">
          <a href="#" class="block text-sm px-2 py-4 text-white bg-green-500 font-semibold">Home</a>
        </li>
        <li>
          <a href="#services" class="block text-sm px-2 py-4 hover:bg-green-500">Services</a>
        </li>
        <li>
          <a href="#contact" class="block text-sm px-2 py-4 hover:bg-green-500">Contact Us</a>
        </li>
      </ul>
    </div>
  </nav>
  <section class="relative  pt-24 lg:pt-48 flex items-center bg-dark-blue">
    <div class="container mx-auto px-4">
      <div class="flex flex-col lg:flex-row items-center justify-between gap-24">
        <div
          class="lg:w-1/2 w-full space-y-7 order-2 lg:order-1 lg:pb-0 pb-8 text-center lg:text-left wow animate__animated animate__fadeInLeft"
          data-wow-duration="1s">
          <h1 class="text-3xl md:text-5xl font-norman text-white mt-4 md:mt-0">
            <span class="text-white font-bold">Get More Things Done!
          </h1>

          <!-- This the text under get more things done -->

          <!--  <p class="text-white text-sm">
            Professional Virtual Assistants, Put some text here Put some text here Put some text here Put some text here
            Put some text here Put some text here.
          </p>
          <p class="text-white text-sm">
            Professional Virtual Assistants, Put some text here Put some text here Put some text here Put some text here
            Put some text here Put some text here.
          </p>  -->
        </div>
        <div class="lg:w-1/2 w-full order-1 lg:order-2 wow animate__animated animate__fadeInRight" data-wow-duration="1s">
          <img src="./img/hero.png" />
        </div>
      </div>
    </div>
  </section>
  <section id="service" class="my-16 lg:my-28">
    <div class="container mx-auto px-4 space-y-16">
      <div class="flex flex-col items-center text-center space-y-8">
        <div>
          <h3 class="text-white text-3xl font-bold"><span class="text-primary">Our</span> Services</h3>
        </div>
        <!-- <p class="text-white w-full lg:w-1/2">
          Nullam laoreet arcu eu massa euismod, quis dictum massa sodales.
          Proin eget scelerisque dui. Phasellus id enim lobortis, porta orci
          at, viverra turpis.
        </p> -->
      </div>

      <div class="grid grid-lines lg:grid-cols-3 md:grid-cols-2 grid-cols-1 lg:grid-rows-1 lg:gap-14 gap-6">
        <div
          class="flex flex-col flex-1 items-center bg-white rounded-2xl shadow-lg border border-[#78789f] cursor-pointer wow animate__animated animate__fadeInUp"
          data-wow-duration="1s" data-wow-delay=".2s">
          <div class="py-4 bg-dark-blue rounded-tl-2xl rounded-tr-2xl">
            <img src="./img/service-1.svg" class="w-1/2 mx-auto mb-4" alt="Pro assistance Presentations">
          </div>
          <div class="p-4">
            <h6 class="font-bold text-primary text-lg mb-4">Presentations</h6>
            <p class="text-dark-blue text-light text-sm">Whether in Arabic or English we will prepare for you
              Informative, appealing and straightforward presentation.</p>
            <p class="text-dark-blue text-light text-sm">We can also help you in one on one sessions to practice your
              presentation with professionals.</p>
          </div>
        </div>

        <div
          class="flex flex-col flex-1 items-center bg-white rounded-2xl shadow-lg border border-[#78789f] cursor-pointer wow animate__animated animate__fadeInUp"
          data-wow-duration="1s" data-wow-delay=".4s">
          <div class="py-4 bg-dark-blue rounded-tl-2xl rounded-tr-2xl">
            <img src="./img/service-2.svg" class="w-1/2 mx-auto mb-4" alt="Research & Reports">
          </div>
          <div class="p-4">
            <h6 class="font-bold text-primary text-lg mb-4">Research & Reports</h6>
            <p class="text-dark-blue text-light text-sm">
              A well-crafted document that outlines, scope, findings with visualized content written in formal language.
              Structured with headings, sections, and bullet points and includes recommendations for future actions.
            </p>
          </div>
        </div>

        <div
          class="flex flex-col flex-1 items-center bg-white rounded-2xl shadow-lg border border-[#78789f] cursor-pointer wow animate__animated animate__fadeInUp"
          data-wow-duration="1s" data-wow-delay=".6s">
          <div class="py-4 bg-dark-blue rounded-tl-2xl rounded-tr-2xl">
            <img src="./img/service-3.svg" class="w-1/2 mx-auto mb-4" alt="Review & Proofreading">
          </div>
          <div class="p-4">
            <h6 class="font-bold text-primary text-lg mb-4">Review & Proofreading</h6>
            <p class="text-dark-blue text-light text-sm">
              we carefully check for errors in a text before it is published or shared. It is the very last stage of the
              writing process, when you fix minor spelling and punctuation mistakes, typos, formatting issues and
              inconsistencies.
            </p>
          </div>
        </div>
      </div>

      <div class="flex flex-col lg:flex-row items-stretch justify-center lg:gap-14 gap-6">
        <div
          class="flex flex-col lg:w-1/3 w-full items-center bg-white rounded-2xl shadow-lg border border-[#78789f] cursor-pointer wow animate__animated animate__fadeInUp"
          data-wow-duration="1s" data-wow-delay=".8s">
          <div class="py-4 bg-dark-blue rounded-tl-2xl rounded-tr-2xl">
            <img src="./img/service-4.svg" class="w-1/2 mx-auto mb-4" alt="Inbox & schedule Managment">
          </div>
          <div class="p-4">
            <h6 class="font-bold text-primary text-lg mb-4">Inbox & schedule Managment</h6>
            <p class="text-dark-blue text-light text-sm">
              Everybody has a different workflow & expectation when it comes to emails,
              we will make an assessment and organize your inbox to labels and folders keep your inbox clean all times
              through "inbox zero" method. and whether you use Outlook, Gmail, Yahoo, AOL or some other email account,
              we
              will make sure all tools are used at your disposal.
            </p>
          </div>
        </div>

        <div
          class="flex flex-col lg:w-1/3 w-full items-center bg-white rounded-2xl shadow-lg border border-[#78789f]  cursor-pointer wow animate__animated animate__fadeInUp"
          data-wow-duration="1s" data-wow-delay="1s">
          <div class="py-4 bg-dark-blue rounded-tl-2xl rounded-tr-2xl">
            <img src="./img/service-5.svg" class="w-1/2 mx-auto mb-4" alt="Personal Growth & Publicity">
          </div>
          <div class="py-4">
            <h6 class="font-bold text-primary text-lg mb-4">Personal Growth & Publicity</h6>
            <ul class="text-dark-blue text-sm text-light list-disc">
              <li>A List of recommended awards & conferences</li>
              <li>Update Resume & LinkedIn</li>
              <li>Recommend courses & workshops </li>
              <li>Help in preparing content for Awards submission</li>
            </ul>
          </div>
        </div>
      </div>

    </div>
  </section>

  <section id="contact" class="bg-dark-blue mt-16 lg:mt-24 lg:py-10 py-6">
    <div class="container mx-auto px-4 space-y-16">
      <div class="flex flex-col items-center text-center space-y-8">
        <div>
          <h3 class="text-white text-3xl font-bold flex flex-col items-center">
            <span>Hove a Question In Mind?</span>
            <span>Let Us Help You</span>
          </h3>
        </div>
      </div>

      <div class="flex flex-col lg:flex-row items-center justify-between gap-24">
        <div class="space-y-7 w-full wow animate__animated animate__fadeInRight flex-1" data-wow-duration="1s">
          <div class="space-y-6 lg:w-1/2 mx-auto">
            <div class="flex flex-col space-y-3">
              <label for="fullname" class="text-white">Full Name <span class="text-red-500">*</span></label>
              <input id="fullname" required
                class="placeholder:italic placeholder:text-slate-400  w-full bg-white w-full border border-slate-300 rounded-full py-3 pl-9 pr-3 shadow-sm focus:outline-none focus:border-none focus:ring-0 sm:text-sm"
                placeholder="Put your name here" type="text" name="email" />
            </div>
            <div class="flex flex-col space-y-3">
              <label for="subject" class="text-white">Email <span class="text-red-500">*</span></label>
              <input id="subject" required
                class="placeholder:italic placeholder:text-slate-400  w-full bg-white w-full border border-slate-300 rounded-full py-3 pl-9 pr-3 shadow-sm focus:outline-none focus:border-none focus:ring-0 sm:text-sm"
                placeholder="Put your email here" type="text" name="email" />
            </div>

            <div class="flex flex-col space-y-3">
              <label for="message" class="text-white">Message <span class="text-red-500">*</span></label>
              <textarea id="message" required
                class="placeholder:italic placeholder:text-slate-400  w-full bg-white w-full border border-slate-300 rounded-3xl py-3 pl-9 pr-3 shadow-sm focus:outline-none focus:border-none focus:ring-0 sm:text-sm"
                placeholder="Put the message here" name="message"> </textarea>
            </div>

            <button
              class="flex hover:shadow-xl hover:shadow-primary/40 w-full sm:w-auto  transition transfort hover:-translate-y-1 bg-primary rounded-full px-8 py-3 text-white font-bold space-x-2">
              Send Message
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="lg:py-10 py-10 bg-footer-shape bg-no-repeat bg-contain bg-right-bottom">
    <div class="container mx-auto px-4 space-y-7">
      <div class="flex flex-col lg:flex-row items-center justify-between">
        <div class="">
          <!-- Website Logo -->
          <a href="#" class="flex items-center py-4 px-2">
            <span class="font-semibold text-white text-3xl"><span class="text-white">Pro.assistants</span>
          </a>
        </div>
        <div class="">
          <div class="flex items-center space-x-6 w-full lg:w-1/3 justify-center lg:justify-start">
            <a href="https://www.instagram.com" target="_blank">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="text-white w-5 h-5 hover:text-primary" viewBox="0 0 16 16">
                <path
                  d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
              </svg>
            </a>
            <a href="https://www.twitter.com" target="_blank">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="text-white w-5 h-5 hover:text-primary" viewBox="0 0 16 16">
                <path
                  d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
              </svg>
            </a>
            <a href="https://www.linkedin.com" target="blank">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="text-white w-5 h-5 hover:text-primary" viewBox="0 0 16 16">
                <path
                  d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
              </svg>
            </a>
            <a href="https://wa.link/imt57x" target="_blank">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="text-white w-5 h-5 hover:text-primary" viewBox="0 0 16 16">
                <path
                  d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z" />
              </svg>
            </a>
          </div>
        </div>
      </div>
      <div class="text-center text-white">
        <p>
          ©2022 All Right Reserved Pro.Assistance
        </p>
      </div>
    </div>
  </footer>
  <script type="text/javascript" src="./script/nav_scroll.js"></script>
  <script type="text/javascript" src="./script/mobile_menu.js"></script>
  <script type="text/javascript" src="./animation/wow.min.js"></script>
  <script>
    new WOW().init();
  </script>
</body>

</html>